NEXT_PUBLIC_SAFE_ETH_1=0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f
NEXT_PUBLIC_SAFE_ETH_2=0xAfD5f60aA8eb4F488eAA0eF98c1C5B0645D9A0A0
NEXT_PUBLIC_SAFE_ARB=0x821f2b40d965b81202b181Aba1c7a380C49Ed675

NEXT_PUBLIC_ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
NEXT_PUBLIC_ARB_RPC=https://arb-mainnet.g.alchemy.com/v2/YOUR_KEY
