REACT_APP_SAFE_ADDRESS= 0x821f2b40d965b81202b181Aba1c7a380C49Ed675
REACT_APP_ARBISCAN_API_KEY= Y9Y7RS6TB2X3A8UDZ4Q6YK39UDK1IDQKUT
REACT_APP_GITHUB_REPO=Safe-Wallet-Custom-Secure-dApp/Gnosis_vault-
REACT_APP_SLACK_WEBHOOK= https://hooks.slack.com/services/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
